AppKey=aasmnhdcynkp3iqqiwxos3qko2xuganq
Secret=npidaeds5kauel2yfqdjgtcnla52wmo5
apiHost=https://api.att.com

authCallbackUrl=https://localhost:4568/att/callback

#The API scopes this app uses. 
# clientModelScope=ADS,SMS,MMS,SPEECH,TTS,STTC,NOTIFICATIONCHANNEL
clientModelScope=ADS,SMS,MMS,SPEECH,TTS,STTC,NOTIFICATIONCHANNEL

# Overrides the service's OAuth expires_in value (sec), 0 is ignored
tokenExpireSeconds=0

# Allow unsafe operations from the client for testing only:
# 1) Client credential token revokation 
# 2) Show Notification Channels, Subscriptions, and Notifications without Identifier
enableUnsafeOperations=true

#set to false to disable SSL Verification
enableSSLCheck=false

# these files must exist in the MEDIA_DIR
defaultGrammarFile=grammar.srgs
defaultDictionaryFile=dictionary.pls
