appKey : 4feyxssnonvzcjqv0mbikfptbe0le9po
Secret : adkuddw6muwtcra48tztvb3dr9pjdrtl
apiHost  : https://api.att.com

localServer : http://ec2-52-0-172-219.compute-1.amazonaws.com:4567
localAuthServer: https://ec2-52-0-172-219.compute-1.amazonaws.com:4568

# clientModelScope : ADS,MMS,NOTIFICATIONCHANNEL,SMS,SPEECH,STTC,TTS
clientModelScope : NOTIFICATIONCHANNEL
clientModelRefreshSeconds : 0
ReduceTokenExpiryInSeconds_Debug : 0

# allow users to revoke the app's client credential from the att/showTokens
# debug page. Do not enable on your production site!
enableUnsafeClientTokenRevocation : false

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls
