appKey : ptjkx999wxyo31x5qzzcy3zlewam8zzv
Secret : khqxidm4gvyvl6woidxcwz1dk1ftcvps
apiHost  : https://api.att.com

localServer : http://localhost:4567
localAuthServer: https://localhost:4568

# clientModelScope : ADS,MMS,NOTIFICATIONCHANNEL,SMS,SPEECH,STTC,TTS
clientModelScope : NOTIFICATIONCHANNEL
clientModelRefreshSeconds : 0
ReduceTokenExpiryInSeconds_Debug : 0

# allow users to revoke the app's client credential from the att/showTokens
# debug page. Do not enable on your production site!
enableUnsafeClientTokenRevocation : false

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls
